{
  "name": "shelter",
  "version": "1.0.0",
  "description": "This app provide help for people those get damage from war and nutural disasters",
  "main": "app.js",
  "scripts": {
    "build": "npm install",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hellp",
    "shelter"
  ],
  "author": "Abdulrahim Muhamed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.9.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.8.1",
    "mul": "^0.0.1-alpha.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs": "^0.0.1",
    "validator": "^13.9.0"
  }
}
